spring:
  application:
    name: dashboard1-server
  cloud:
    config:
      uri: http://localhost:9090
      name: dashboard1-server
      fail-fast: true  # https://cloud.spring.io/spring-cloud-config/single/spring-cloud-config.html#config-client-retry
      retry:
        max-attempts: 100
        max-interval: 5000

