server:
  port: 9931

hystrix:
  metrics:
    enabled: true
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000 
    FileUploadController:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 120000
    WriteToDiskService:         
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 120000
    

ribbon:
  ReadTimeout: 5000
  ConnectTimeout: 3000

h2client-service:
  ribbon:
    ReadTimeout: 90000

endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true

logging:
  level:
    ROOT: INFO
    org.springframework.web: INFO
 